{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mastercomp000/chat.git"
  },
  "author": "“Pavlo <“mastercomp000@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastercomp000/chat/issues"
  },
  "homepage": "https://github.com/mastercomp000/chat#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg-promise": "^10.5.6"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.5"
  }
}
